{
  "name": "vin-demo-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "VIN Demo — Control Room (Electron desktop app). Live demo runtime for the AI solution consultant.",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "node build.mjs",
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "app": "npm run build && env -u ELECTRON_RUN_AS_NODE electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.4"
  },
  "build": {
    "appId": "vin.demo.controlroom",
    "productName": "VIN Demo Control Room",
    "files": ["dist/**/*", "electron/**/*"],
    "directories": { "output": "release" },
    "mac": { "category": "public.app-category.business", "target": "dmg" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  }
}
